SocialNetwork/View/CrudUser.xaml

<Window x:Class="SocialNetwork.View.CrudUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetwork.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CrudUser" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Edit Profile"
               FontSize="20" FontWeight="DemiBold"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" 
               Content="ID:" 
               HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="0 0 10 0" Padding="0 2 0 2" x:Name="IdBox"
                 IsEnabled="False" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" 
               Content="Name:"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1"   Margin="0 0 10 0" Padding="0 2 0 2" VerticalAlignment="Center"
                 x:Name="NameBox"/>
        <Label Grid.Row="3" Grid.Column="0" 
               Content="Surname:" 
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0 0 10 0" Padding="0 2 0 2" x:Name="SurnameBox"
                 MaxLines="3" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Avatar:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0 0 10 0" Padding="0 2 0 2" VerticalAlignment="Center" x:Name="AvatarBox"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Birthday:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0 0 10 0" Padding="0 2 0 2"  VerticalAlignment="Center" x:Name="BirthdayBox"/>
        <UniformGrid  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                      Columns="3" >
            <Button Content="Save" Margin="20 10" Padding="0 0 0 2" x:Name="SaveButton" Click="SaveButton_Click"/>
            <Button Content="Soft delete" Margin="20 10" Padding="0 0 0 2" x:Name="SoftDeleteButton" Click="SoftDeleteButton_Click"/>
            <Button Content="Hard delete" Margin="20 10" Padding="0 0 0 2" x:Name="HardDeleteButton" Click="HardDeleteButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
